// Call-to-action (CTA) component

$component-alpha: $site-epsilon
$component-beta: #fff

$component-breakpoint: $tablet
$component-font: $base-font-stack

.cta
    background: $component-alpha
    color: $component-beta
    padding: 2rem 0
    text-align: center
    a
        color: $component-beta
        .no-touch &:hover
            color: #fff
            text-decoration: underline
    strong
        font-weight: 600
    @media (min-width: $component-breakpoint)
        padding: 3rem 0

.cta__content
    color: $component-beta
    font-family: $component-font
    font-size: 1rem
    line-height: 1.4
    margin: 0
    .icon
        margin: 0 0.5rem
        vertical-align: middle
    @media (min-width: $component-breakpoint)
        font-size: 1.25rem
