// Image list component

$component-alpha: $site-alpha

.image-list

.image-list__title
    color: $component-alpha
    font-size: 1rem
    font-weight: 600
    margin: 0 0 1.5em 0

.image-list__list
    list-style: none
    margin: 0
    padding: 0

.image-list__list-item
    display: inline-block
    margin: 0 1.5rem 1rem 0
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0

.image-list__link
    display: block
    transition: color .3s ease-in

.image-list__image
    display: block
    .footer &
        max-height: 45px
