// Alert object

$component-alpha: #ed5565
$component-beta: #a0d468
$component-gamma: #ffce54
$component-delta: #fff

.alert
    background:  $component-gamma
    box-sizing: border-box
    color: $component-delta
    margin-bottom: 0.5rem
    padding: 0.5rem 1rem

.alert--success
    background: $component-beta

.alert--danger
    background: $component-alpha
