// Table object

$component-alpha: #eee
$component-beta: $site-delta
$component-gamma: $site-delta
$component-delta: #fff
$component-epsilon: $site-beta

table
    width: 100%
    a
        color: $component-epsilon
        transition: all .3s ease-in
        .no-touch &:hover
            background: $component-epsilon
            color: #fff

thead

tbody

tr

th
    background: $component-gamma
    color: $component-delta
    font-weight: 400
    position: relative
    text-align: left
    vertical-align: top
    > *
        display: block
        padding: 0.4375rem 0.9375rem

td
    background: $component-alpha
    color: $component-beta
    position: relative
    vertical-align: top
    > *
        display: block
        padding: 0.4375rem 0.9375rem
