// Font-face declarations and font icon sets

@font-face
    font-family: 'gt-haptik'
    src: url('../../build/fonts/gt-haptik-regular.woff') format('woff')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'gt-haptik'
    src: url('../../build/fonts/gt-haptik-medium.woff') format('woff')
    font-style: normal
    font-weight: 600

@font-face
    font-family: 'gt-haptik'
    src: url('../../build/fonts/gt-haptik-bold.woff') format('woff')
    font-style: normal
    font-weight: 700

@font-face
    font-family: 'icomoon'
    src: url('../../build/fonts/icomoon.woff') format('woff')
    font-style: normal
    font-weight: normal

[class^='icon-'], [class*=' icon-']
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-advice .path1:before
    content: '\e600'
    color: rgb(0, 146, 159)

.icon-advice .path2:before
    content: '\e601'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-advice .path3:before
    content: '\e602'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-advice .path4:before
    content: '\e603'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-advice .path5:before
    content: '\e604'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-board .path1:before
    content: '\e605'
    color: rgb(115, 193, 103)

.icon-board .path2:before
    content: '\e606'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-board .path3:before
    content: '\e607'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-board .path4:before
    content: '\e608'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-board .path5:before
    content: '\e609'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-board .path6:before
    content: '\e60a'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-board .path7:before
    content: '\e60b'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-board .path8:before
    content: '\e60c'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-board .path9:before
    content: '\e60d'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-calendar .path1:before
    content: '\e60e'
    color: rgb(115, 193, 103)

.icon-calendar .path2:before
    content: '\e60f'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-calendar .path3:before
    content: '\e610'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path4:before
    content: '\e611'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path5:before
    content: '\e612'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path6:before
    content: '\e613'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path7:before
    content: '\e614'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path8:before
    content: '\e615'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path9:before
    content: '\e616'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path10:before
    content: '\e617'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path11:before
    content: '\e618'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path12:before
    content: '\e619'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path13:before
    content: '\e61a'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path14:before
    content: '\e61b'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path15:before
    content: '\e61c'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path16:before
    content: '\e61d'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path17:before
    content: '\e61e'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path18:before
    content: '\e61f'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path19:before
    content: '\e620'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-calendar .path20:before
    content: '\e621'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-commission .path1:before
    content: '\e622'
    color: rgb(115, 193, 103)

.icon-commission .path2:before
    content: '\e623'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-commission .path3:before
    content: '\e624'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-compliance .path1:before
    content: '\e625'
    color: rgb(115, 193, 103)

.icon-compliance .path2:before
    content: '\e626'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-compliance .path3:before
    content: '\e627'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-compliance .path4:before
    content: '\e628'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-compliance .path5:before
    content: '\e629'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-compliance .path6:before
    content: '\e62a'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-compliance .path7:before
    content: '\e62b'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-compliance .path8:before
    content: '\e62c'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-contract .path1:before
    content: '\e62d'
    color: rgb(0, 146, 159)

.icon-contract .path2:before
    content: '\e62e'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-contract .path3:before
    content: '\e62f'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-download .path1:before
    content: '\e630'
    color: rgb(115, 193, 103)

.icon-download .path2:before
    content: '\e631'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-download .path3:before
    content: '\e632'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-legal .path1:before
    content: '\e633'
    color: rgb(115, 193, 103)

.icon-legal .path2:before
    content: '\e634'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-legal .path3:before
    content: '\e635'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-legal .path4:before
    content: '\e636'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-legal .path5:before
    content: '\e637'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-man .path1:before
    content: '\e638'
    color: rgb(115, 193, 103)

.icon-man .path2:before
    content: '\e639'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-management .path1:before
    content: '\e63a'
    color: rgb(115, 193, 103)

.icon-management .path2:before
    content: '\e63b'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-management .path3:before
    content: '\e63c'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-management .path4:before
    content: '\e63d'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-management .path5:before
    content: '\e63e'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-management .path6:before
    content: '\e63f'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-management .path7:before
    content: '\e640'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-relationship .path1:before
    content: '\e641'
    color: rgb(115, 193, 103)

.icon-relationship .path2:before
    content: '\e642'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-relationship .path3:before
    content: '\e643'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-repair .path1:before
    content: '\e644'
    color: rgb(115, 193, 103)

.icon-repair .path2:before
    content: '\e645'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-repair .path3:before
    content: '\e646'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-repair .path4:before
    content: '\e647'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path1:before
    content: '\e648'
    color: rgb(115, 193, 103)

.icon-report .path2:before
    content: '\e649'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-report .path3:before
    content: '\e64a'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-report .path4:before
    content: '\e64b'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-report .path5:before
    content: '\e64c'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path6:before
    content: '\e64d'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path7:before
    content: '\e64e'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path8:before
    content: '\e64f'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path9:before
    content: '\e650'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path10:before
    content: '\e651'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path11:before
    content: '\e652'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path12:before
    content: '\e653'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path13:before
    content: '\e654'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path14:before
    content: '\e655'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-report .path15:before
    content: '\e656'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-search .path1:before
    content: '\e657'
    color: rgb(115, 193, 103)

.icon-search .path2:before
    content: '\e658'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path3:before
    content: '\e659'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path4:before
    content: '\e65a'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path5:before
    content: '\e65b'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path6:before
    content: '\e65c'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path7:before
    content: '\e65d'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path8:before
    content: '\e65e'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path9:before
    content: '\e65f'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path10:before
    content: '\e660'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path11:before
    content: '\e661'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path12:before
    content: '\e662'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path13:before
    content: '\e663'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path14:before
    content: '\e664'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path15:before
    content: '\e665'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-search .path16:before
    content: '\e666'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-search .path17:before
    content: '\e667'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-staff .path1:before
    content: '\e668'
    color: rgb(0, 146, 159)

.icon-staff .path2:before
    content: '\e669'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-staff .path3:before
    content: '\e66a'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-staff .path4:before
    content: '\e66b'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-staff .path5:before
    content: '\e66c'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-staff .path6:before
    content: '\e66d'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-staff .path7:before
    content: '\e66e'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-switch .path1:before
    content: '\e66f'
    color: rgb(115, 193, 103)

.icon-switch .path2:before
    content: '\e670'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-switch .path3:before
    content: '\e671'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-switch .path4:before
    content: '\e672'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-switch .path5:before
    content: '\e673'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-switch .path6:before
    content: '\e674'
    margin-left: -1em
    color: rgb(115, 193, 103)

.icon-switch .path7:before
    content: '\e675'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-switch .path8:before
    content: '\e676'
    margin-left: -1em
    color: rgb(0, 146, 159)

.icon-switch .path9:before
    content: '\e677'
    margin-left: -1em
    color: rgb(0, 146, 159)

