// Site specific variables

// Colours
$site-alpha:                    #9aa5af // Grey
$site-beta:                     #5db860 // Green
$site-gamma:                    #173f58 // Blue
$site-delta:                    #458a94 // Turquoise dark
$site-epsilon:                  #56b2cb // Turquoise light
$site-zeta:                     #f5f6f7 // Light grey

// Typography
$base-font-stack:               'gt-haptik', 'Helvetica Neue', Helvetica, Arial, sans-serif
$heading-font:                  'gt-haptik'
$sub-heading-font:              'gt-haptik'

$body-font-color:               $site-alpha
$link-font-color:               $site-alpha
$link-font-color-hover:         $site-beta

// Breakpoints
$tablet:                        768px
$desktop:                       1024px